<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pbo-lS-BFL">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ror-hT-Rse">
            <objects>
                <navigationController id="Pbo-lS-BFL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dFI-1b-XrC">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lPq-nf-nOG" kind="relationship" relationship="rootViewController" id="uXh-Ez-QcQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Mp-b7-91w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2061" y="121"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rz1-su-0Lx">
            <objects>
                <tabBarController id="lPq-nf-nOG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="VSW-ID-awb"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cQp-m6-SjR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="VbK-If-n9S" kind="relationship" relationship="viewControllers" id="KFZ-z6-GWm"/>
                        <segue destination="z5q-bJ-Ey9" kind="relationship" relationship="viewControllers" id="Der-WS-lrO"/>
                        <segue destination="c64-mt-Pl8" kind="relationship" relationship="viewControllers" id="ddV-kx-WOc"/>
                        <segue destination="FDx-QL-PoA" kind="relationship" relationship="viewControllers" id="2mE-Jz-18d"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imr-Sz-9yg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-897" y="121"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="7el-ld-aQ4">
            <objects>
                <viewController id="c64-mt-Pl8" customClass="SearchViewController" customModule="NCS_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TNr-9j-PnA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="kPW-K2-WMt">
                                <rect key="frame" x="0.0" y="64" width="320" height="56"/>
                                <color key="barTintColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VHz-7m-1ZR">
                                <rect key="frame" x="0.0" y="120" width="320" height="448"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchviewtableviewcell" id="mhS-IN-0Fa" userLabel="Search View Table View Cell" customClass="SubSearchViewController" customModule="NCS_Player" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mhS-IN-0Fa" id="NKW-cH-Uj0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hv5-fk-kV8">
                                                    <rect key="frame" x="255" y="6" width="50" height="30"/>
                                                    <color key="backgroundColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Z3S-Sc-DzW"/>
                                                        <constraint firstAttribute="width" constant="50" id="lYT-Ea-GW0"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" image="addicon.png">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <state key="selected" image="downloadprogressbar0.png"/>
                                                    <connections>
                                                        <action selector="pushAddButton:" destination="mhS-IN-0Fa" eventType="touchUpInside" id="hSK-bI-BQx"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hv5-fk-kV8" firstAttribute="trailing" secondItem="NKW-cH-Uj0" secondAttribute="trailing" constant="-15" id="o0M-8D-or2"/>
                                                <constraint firstItem="hv5-fk-kV8" firstAttribute="top" secondItem="NKW-cH-Uj0" secondAttribute="top" constant="6" id="zCB-DM-oaL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="AddButton" destination="hv5-fk-kV8" id="x8N-9s-40U"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kPW-K2-WMt" firstAttribute="top" secondItem="UtN-SQ-zgT" secondAttribute="top" id="6Ms-g5-nUi"/>
                            <constraint firstItem="kPW-K2-WMt" firstAttribute="trailing" secondItem="UtN-SQ-zgT" secondAttribute="trailing" id="AJS-fK-ceF"/>
                            <constraint firstItem="VHz-7m-1ZR" firstAttribute="top" secondItem="kPW-K2-WMt" secondAttribute="bottom" id="CCF-fU-JBj"/>
                            <constraint firstItem="kPW-K2-WMt" firstAttribute="leading" secondItem="UtN-SQ-zgT" secondAttribute="leading" id="EOz-UY-IBM"/>
                            <constraint firstItem="VHz-7m-1ZR" firstAttribute="leading" secondItem="UtN-SQ-zgT" secondAttribute="leading" id="SYS-Xf-LNd"/>
                            <constraint firstItem="VHz-7m-1ZR" firstAttribute="top" secondItem="kPW-K2-WMt" secondAttribute="bottom" id="jb4-eT-dZF"/>
                            <constraint firstItem="VHz-7m-1ZR" firstAttribute="trailing" secondItem="UtN-SQ-zgT" secondAttribute="trailing" id="kLa-QQ-qof"/>
                            <constraint firstAttribute="bottom" secondItem="VHz-7m-1ZR" secondAttribute="bottom" id="xVI-kD-MFZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UtN-SQ-zgT"/>
                    </view>
                    <tabBarItem key="tabBarItem" image="SearchIcon" selectedImage="SearchIcon" id="Vcn-Rl-Y9M"/>
                    <connections>
                        <outlet property="searchedResultsTableView" destination="VHz-7m-1ZR" id="zzG-Jb-n9N"/>
                        <outlet property="tuneSearchBar" destination="kPW-K2-WMt" id="pvl-gW-H4I"/>
                        <segue destination="kjY-Jc-zAn" kind="show" identifier="segue1" id="pHI-Om-Ee7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBE-6w-lQK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256.875" y="119.36619718309859"/>
        </scene>
        <!--Youtube View Controller-->
        <scene sceneID="m3X-Mr-J0n">
            <objects>
                <viewController id="kjY-Jc-zAn" customClass="YoutubeViewController" customModule="NCS_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HfZ-NJ-bVH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vZi-Xt-ljJ">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vZi-Xt-ljJ" firstAttribute="leading" secondItem="Knb-Fq-HMQ" secondAttribute="leading" id="35M-1p-pAx"/>
                            <constraint firstItem="vZi-Xt-ljJ" firstAttribute="trailing" secondItem="Knb-Fq-HMQ" secondAttribute="trailing" id="dZb-eW-KJd"/>
                            <constraint firstItem="vZi-Xt-ljJ" firstAttribute="bottom" secondItem="Knb-Fq-HMQ" secondAttribute="bottom" id="ejb-NJ-DlM"/>
                            <constraint firstItem="vZi-Xt-ljJ" firstAttribute="top" secondItem="Knb-Fq-HMQ" secondAttribute="top" id="vha-UB-48o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Knb-Fq-HMQ"/>
                    </view>
                    <connections>
                        <outlet property="YoutubeWebView" destination="vZi-Xt-ljJ" id="ekv-YF-ntF"/>
                        <outlet property="youtubeWebView" destination="vZi-Xt-ljJ" id="vM1-92-cnE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xI-47-AQJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1419.375" y="118.30985915492958"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Dma-KT-I9d">
            <objects>
                <viewController id="VbK-If-n9S" customClass="SettingsViewController" customModule="NCS_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OJK-mu-F5O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NeF-Tz-VnZ">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingsviewtableviewcell" id="TWu-pd-nbQ">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TWu-pd-nbQ" id="dwG-1e-BOE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NeF-Tz-VnZ" firstAttribute="leading" secondItem="Nqe-fC-jpn" secondAttribute="leading" id="Ik6-eo-bUQ"/>
                            <constraint firstItem="NeF-Tz-VnZ" firstAttribute="bottom" secondItem="Nqe-fC-jpn" secondAttribute="bottom" id="MzZ-cs-Hyv"/>
                            <constraint firstItem="NeF-Tz-VnZ" firstAttribute="trailing" secondItem="Nqe-fC-jpn" secondAttribute="trailing" id="eLy-Xo-EaY"/>
                            <constraint firstItem="NeF-Tz-VnZ" firstAttribute="top" secondItem="Nqe-fC-jpn" secondAttribute="top" id="gXs-Ho-Qvk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nqe-fC-jpn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="DarkIcon" selectedImage="DarkIcon" id="M0d-Z2-rJz"/>
                    <connections>
                        <outlet property="settingsTableView" destination="NeF-Tz-VnZ" id="8QF-3b-l7u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTW-uD-SC0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256.875" y="-1482.0422535211267"/>
        </scene>
        <!--Artist Information View Controller-->
        <scene sceneID="tID-ya-AhK">
            <objects>
                <viewController id="z5q-bJ-Ey9" customClass="ArtistInformationViewController" customModule="NCS_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="brL-El-2cS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Lu-sf-pUF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="artistinformationviewtableviewcell" id="KYV-nv-C5e" userLabel="Artist Information View Table View Cell" customClass="SubArtistInformationViewController" customModule="NCS_Player" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KYV-nv-C5e" id="WcO-a8-mkV">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCf-n9-Ir8">
                                                    <rect key="frame" x="255" y="6" width="50" height="30"/>
                                                    <color key="backgroundColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="7iC-49-t0R"/>
                                                        <constraint firstAttribute="height" constant="30" id="nKc-Vn-oRt"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="youtubeicon.png"/>
                                                    <connections>
                                                        <action selector="pushJumpToYoutubeButton:" destination="KYV-nv-C5e" eventType="touchUpInside" id="1aU-A7-egM"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVe-Gq-Cqx">
                                                    <rect key="frame" x="195" y="6" width="50" height="30"/>
                                                    <color key="backgroundColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="EZJ-E0-UTA"/>
                                                        <constraint firstAttribute="height" constant="30" id="KBs-cc-hyI"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="webpageicon.png"/>
                                                    <connections>
                                                        <action selector="pushJumpToWebButton:" destination="KYV-nv-C5e" eventType="touchUpInside" id="4yh-Vo-5Aa"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jCf-n9-Ir8" firstAttribute="leading" secondItem="vVe-Gq-Cqx" secondAttribute="trailing" constant="10" id="Lkn-pd-L2o"/>
                                                <constraint firstAttribute="trailing" secondItem="jCf-n9-Ir8" secondAttribute="trailing" constant="15" id="a1M-kJ-4Wz"/>
                                                <constraint firstItem="vVe-Gq-Cqx" firstAttribute="top" secondItem="WcO-a8-mkV" secondAttribute="top" constant="6" id="ewA-CG-uU3"/>
                                                <constraint firstItem="jCf-n9-Ir8" firstAttribute="top" secondItem="WcO-a8-mkV" secondAttribute="top" constant="6" id="tiN-xI-PmZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="jumpToWebButton" destination="vVe-Gq-Cqx" id="z7p-cq-5I7"/>
                                            <outlet property="jumpToYoutubeButton" destination="jCf-n9-Ir8" id="FI6-vk-32Q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Lu-sf-pUF" firstAttribute="trailing" secondItem="5JV-eO-NNk" secondAttribute="trailing" id="1BZ-QG-Tb0"/>
                            <constraint firstItem="6Lu-sf-pUF" firstAttribute="top" secondItem="brL-El-2cS" secondAttribute="top" id="MDe-0S-Gds"/>
                            <constraint firstItem="6Lu-sf-pUF" firstAttribute="leading" secondItem="5JV-eO-NNk" secondAttribute="leading" id="T85-R1-8I7"/>
                            <constraint firstAttribute="bottom" secondItem="6Lu-sf-pUF" secondAttribute="bottom" id="tMr-5N-4GC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5JV-eO-NNk"/>
                    </view>
                    <tabBarItem key="tabBarItem" image="WebIcon" largeContentSizeImage="darklogo512.png" selectedImage="WebIcon" id="VsL-zk-vzF"/>
                    <connections>
                        <outlet property="artistInformationTableView" destination="6Lu-sf-pUF" id="O0s-17-e0I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7VJ-K6-xdD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256.875" y="-670.77464788732391"/>
        </scene>
        <!--My Play List View Controller-->
        <scene sceneID="Az6-be-JQZ">
            <objects>
                <viewController id="FDx-QL-PoA" customClass="MyPlayListViewController" customModule="NCS_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UPY-LC-r7P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZkB-jr-Pue">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myplaylistviewtableviewcell" id="Xjx-kV-6UX" userLabel="My Play List View Table View Cell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xjx-kV-6UX" id="uVi-ch-A5t">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ZkB-jr-Pue" secondAttribute="bottom" id="4p3-W8-6rf"/>
                            <constraint firstItem="ZkB-jr-Pue" firstAttribute="trailing" secondItem="401-pz-xG2" secondAttribute="trailing" id="FoM-48-oYd"/>
                            <constraint firstItem="ZkB-jr-Pue" firstAttribute="leading" secondItem="401-pz-xG2" secondAttribute="leading" id="N4G-yL-uzy"/>
                            <constraint firstItem="ZkB-jr-Pue" firstAttribute="top" secondItem="UPY-LC-r7P" secondAttribute="top" id="vPi-v3-9h8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="401-pz-xG2"/>
                    </view>
                    <tabBarItem key="tabBarItem" image="MyPlayListIcon" selectedImage="MyPlayListIcon" id="3eg-Qo-1MV"/>
                    <navigationItem key="navigationItem" id="fD1-qp-QPd"/>
                    <connections>
                        <outlet property="playListTableView" destination="ZkB-jr-Pue" id="wJs-hH-b2O"/>
                        <segue destination="bwS-PM-6Ry" kind="show" identifier="segue2" id="PS9-Ks-ep4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12R-kc-Bcm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256.875" y="914.78873239436621"/>
        </scene>
        <!--Audio Player View Controller-->
        <scene sceneID="WTR-5a-7tv">
            <objects>
                <viewController id="bwS-PM-6Ry" customClass="AudioPlayerViewController" customModule="NCS_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7l2-xR-sjR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUL-Ue-03R">
                                <rect key="frame" x="275" y="267" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="6zU-bd-BZr"/>
                                    <constraint firstAttribute="width" constant="20" id="vd9-Ce-TWZ"/>
                                </constraints>
                                <state key="normal" title="Button" image="normalmodeicon128.png"/>
                                <connections>
                                    <action selector="changePlayModeButton:" destination="bwS-PM-6Ry" eventType="touchUpInside" id="nvQ-do-1r0"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="v5X-jL-3Lq" userLabel="Playback Position Slider Stack View">
                                <rect key="frame" x="25" y="302" width="270" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeK-H3-4MU">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="1qS-a5-4Cf"/>
                                            <constraint firstAttribute="height" constant="25" id="4Pj-CR-rOY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Tff-Eu-TEx">
                                        <rect key="frame" x="33" y="0.0" width="204" height="26"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="BAS-uW-41T"/>
                                        </constraints>
                                        <color key="thumbTintColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="changePlaybackPositionSlider:" destination="bwS-PM-6Ry" eventType="valueChanged" id="NSJ-lp-bdB"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaI-KD-kPj">
                                        <rect key="frame" x="240" y="0.0" width="30" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="98E-t5-Skd"/>
                                            <constraint firstAttribute="width" constant="30" id="xET-mQ-tNS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RsO-iU-eRw">
                                <rect key="frame" x="25" y="342" width="270" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Jby-OO-kPF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fr0-d0-fuE">
                                <rect key="frame" x="25" y="392" width="270" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="pdq-kC-eiH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="84Z-73-9Bp" userLabel="Controller Button Stack View">
                                <rect key="frame" x="50" y="442" width="220" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRR-L5-eyV">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="IxO-jq-Z3L"/>
                                            <constraint firstAttribute="height" constant="32" id="e68-I1-5fR"/>
                                        </constraints>
                                        <state key="normal" title="PlayStop" image="backicon.png">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backButton:" destination="bwS-PM-6Ry" eventType="touchUpInside" id="S9Q-O1-u1D"/>
                                            <action selector="controlButton:" destination="7qh-EW-Bc2" eventType="touchUpInside" id="YzJ-LR-TXr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQj-Ja-sAz">
                                        <rect key="frame" x="94" y="0.0" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="Hcm-FH-euB"/>
                                            <constraint firstAttribute="height" constant="32" id="wX5-dD-52a"/>
                                        </constraints>
                                        <state key="normal" title="PlayStop" image="playicon.png">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="controlButton:" destination="7qh-EW-Bc2" eventType="touchUpInside" id="6jy-zc-nvm"/>
                                            <action selector="controlButton:" destination="bwS-PM-6Ry" eventType="touchUpInside" id="vZd-9D-roR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kms-o2-09z">
                                        <rect key="frame" x="188" y="0.0" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="5vW-Pf-nh9"/>
                                            <constraint firstAttribute="height" constant="32" id="jhr-gY-m8c"/>
                                        </constraints>
                                        <state key="normal" title="Next" image="nexticon.png">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="controlButton:" destination="7qh-EW-Bc2" eventType="touchUpInside" id="90r-Uf-w3A"/>
                                            <action selector="nextButton:" destination="bwS-PM-6Ry" eventType="touchUpInside" id="ZWq-Hg-C0g"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="b8T-7f-e6M" userLabel="Volume Slider Stack View">
                                <rect key="frame" x="25" y="519" width="270" height="24"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0m-2f-U2T" userLabel="Minimum Volume Button">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="8o9-bN-FqH" userLabel="width = 25"/>
                                            <constraint firstAttribute="height" constant="24" id="jlt-cd-hbr" userLabel="height = 25"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="volumeminicon256.png"/>
                                        <connections>
                                            <action selector="pressMinimumVolumeButton:" destination="bwS-PM-6Ry" eventType="touchUpInside" id="1cH-7R-oNj"/>
                                            <outletCollection property="gestureRecognizers" destination="Uph-r5-FCA" appends="YES" id="idd-9Z-MJQ"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="PrE-65-C8I">
                                        <rect key="frame" x="27" y="0.0" width="216" height="25"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="thumbTintColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="changeVolumeSlider:" destination="bwS-PM-6Ry" eventType="valueChanged" id="1QG-Wo-mcV"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mnz-4R-zwT" userLabel="Maximum Volume Button">
                                        <rect key="frame" x="246" y="0.0" width="24" height="24"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="nj8-qG-32x" userLabel="width = 25"/>
                                            <constraint firstAttribute="height" constant="24" id="zy3-Ri-D0y" userLabel="height = 25"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="volumemaxicon256.png"/>
                                        <connections>
                                            <action selector="pressMaximumVolumeButton:" destination="bwS-PM-6Ry" eventType="touchUpInside" id="f5C-nb-3ER"/>
                                            <outletCollection property="gestureRecognizers" destination="Kj5-hf-Boe" appends="YES" id="mhD-eX-4ai"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGI-dI-LMd">
                                <rect key="frame" x="10" y="85" width="300" height="100"/>
                                <color key="backgroundColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="EpB-yq-P7T"/>
                                    <constraint firstAttribute="height" constant="100" id="JiL-wQ-mYs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="jrL-pT-QZj" firstAttribute="trailing" secondItem="fr0-d0-fuE" secondAttribute="trailing" constant="25" id="3Vc-vR-v4o"/>
                            <constraint firstItem="SGI-dI-LMd" firstAttribute="centerX" secondItem="7l2-xR-sjR" secondAttribute="centerX" id="63H-5I-Lkl"/>
                            <constraint firstItem="b8T-7f-e6M" firstAttribute="top" secondItem="84Z-73-9Bp" secondAttribute="bottom" constant="45" id="8A4-kG-84H"/>
                            <constraint firstItem="84Z-73-9Bp" firstAttribute="top" secondItem="fr0-d0-fuE" secondAttribute="bottom" constant="25" id="8kz-sM-cEr"/>
                            <constraint firstItem="jrL-pT-QZj" firstAttribute="trailing" secondItem="pUL-Ue-03R" secondAttribute="trailing" constant="25" id="Ae8-2g-CuB"/>
                            <constraint firstItem="RsO-iU-eRw" firstAttribute="leading" secondItem="jrL-pT-QZj" secondAttribute="leading" constant="25" id="Fnr-vD-7ht"/>
                            <constraint firstItem="v5X-jL-3Lq" firstAttribute="top" secondItem="pUL-Ue-03R" secondAttribute="bottom" constant="15" id="Ir0-n7-oM1"/>
                            <constraint firstItem="b8T-7f-e6M" firstAttribute="leading" secondItem="jrL-pT-QZj" secondAttribute="leading" constant="25" id="KEr-zr-m4v"/>
                            <constraint firstItem="fr0-d0-fuE" firstAttribute="leading" secondItem="jrL-pT-QZj" secondAttribute="leading" constant="25" id="N2I-ti-G1I"/>
                            <constraint firstItem="fr0-d0-fuE" firstAttribute="top" secondItem="RsO-iU-eRw" secondAttribute="bottom" constant="20" id="RGJ-jb-2mo"/>
                            <constraint firstItem="pUL-Ue-03R" firstAttribute="top" secondItem="SGI-dI-LMd" secondAttribute="bottom" constant="82" id="RLK-wZ-5hy"/>
                            <constraint firstItem="jrL-pT-QZj" firstAttribute="bottom" secondItem="b8T-7f-e6M" secondAttribute="bottom" constant="25" id="TUp-FN-LNW"/>
                            <constraint firstItem="RsO-iU-eRw" firstAttribute="top" secondItem="v5X-jL-3Lq" secondAttribute="bottom" constant="15" id="XSF-o7-hXX"/>
                            <constraint firstItem="jrL-pT-QZj" firstAttribute="trailing" secondItem="84Z-73-9Bp" secondAttribute="trailing" constant="50" id="XWJ-ex-Xpk"/>
                            <constraint firstItem="v5X-jL-3Lq" firstAttribute="leading" secondItem="jrL-pT-QZj" secondAttribute="leading" constant="25" id="YD1-RR-y8E"/>
                            <constraint firstAttribute="trailing" secondItem="b8T-7f-e6M" secondAttribute="trailing" constant="25" id="YDi-7O-U0T"/>
                            <constraint firstItem="84Z-73-9Bp" firstAttribute="leading" secondItem="jrL-pT-QZj" secondAttribute="leading" constant="50" id="YkP-xZ-eVA"/>
                            <constraint firstAttribute="trailing" secondItem="v5X-jL-3Lq" secondAttribute="trailing" constant="25" id="aw4-ut-qMY"/>
                            <constraint firstItem="jrL-pT-QZj" firstAttribute="trailing" secondItem="RsO-iU-eRw" secondAttribute="trailing" constant="25" id="rjP-Ns-86z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jrL-pT-QZj"/>
                    </view>
                    <connections>
                        <outlet property="artistLabel" destination="fr0-d0-fuE" id="NRP-IU-Xmm"/>
                        <outlet property="backButton" destination="SRR-L5-eyV" id="Sh1-vm-Gey"/>
                        <outlet property="controlButton" destination="DQj-Ja-sAz" id="kT6-Gz-Eg5"/>
                        <outlet property="fraudLabel" destination="SGI-dI-LMd" id="cfd-q7-sfk"/>
                        <outlet property="leftPlaybackPositionLabel" destination="qeK-H3-4MU" id="djZ-mh-2XG"/>
                        <outlet property="playModeButton" destination="pUL-Ue-03R" id="G5h-KP-o3Y"/>
                        <outlet property="playbackPositionSlider" destination="Tff-Eu-TEx" id="2wX-pU-4Yz"/>
                        <outlet property="rightPlaybackPositionLabel" destination="WaI-KD-kPj" id="K3z-DQ-yGW"/>
                        <outlet property="titleLabel" destination="RsO-iU-eRw" id="I5L-ue-jns"/>
                        <outlet property="volumeSlider" destination="PrE-65-C8I" id="8uj-hT-Vua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wW-Rg-hae" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7qh-EW-Bc2" userLabel="Exit" sceneMemberID="exit"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Kj5-hf-Boe" userLabel="Maximum Volume Button Long Press Gesture Recognizer">
                    <connections>
                        <action selector="longPressMaximumVolumeButton:" destination="bwS-PM-6Ry" id="RaR-TR-6a6"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Uph-r5-FCA" userLabel="Minimum Volume Button Long Press Gesture Recognizer">
                    <connections>
                        <action selector="longPressMinimumVolumeButton:" destination="bwS-PM-6Ry" id="KEA-mq-0lD"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1421.25" y="914.78873239436621"/>
        </scene>
    </scenes>
    <resources>
        <image name="DarkIcon" width="30" height="30"/>
        <image name="MyPlayListIcon" width="30" height="30"/>
        <image name="SearchIcon" width="30" height="30"/>
        <image name="WebIcon" width="30" height="30"/>
        <image name="addicon.png" width="256" height="153"/>
        <image name="backicon.png" width="256" height="256"/>
        <image name="darklogo512.png" width="512" height="512"/>
        <image name="downloadprogressbar0.png" width="256" height="153"/>
        <image name="nexticon.png" width="256" height="256"/>
        <image name="normalmodeicon128.png" width="128" height="128"/>
        <image name="playicon.png" width="256" height="256"/>
        <image name="volumemaxicon256.png" width="256" height="256"/>
        <image name="volumeminicon256.png" width="256" height="256"/>
        <image name="webpageicon.png" width="256" height="153"/>
        <image name="youtubeicon.png" width="256" height="153"/>
    </resources>
    <color key="tintColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
